{
  "name": "bible-frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^2.1.1",
    "@nuxtjs/color-mode": "^4.0.0",
    "@pinia/nuxt": "^0.11.3",
    "@primeuix/themes": "^2.0.2",
    "@tailwindcss/vite": "^4.1.18",
    "daisyui": "^5.5.14",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.4",
    "primevue": "^4.5.4",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.5.4"
  }
}
